# Configuration de MongoDB
MONGODB_URI=mongodb+srv://massietmarine:Urajbec100919.@cluster0.flxdqfp.mongodb.net/

# Configuration d'envoi d'e-mails via Gmail
EMAIL_SERVICE=Gmail
EMAIL_USER=andelysharper@gmail.com
EMAIL_PASSWORD=JulienMarine100919.
